try{
          url=new URL(targetURL);
          connection=(HttpURLConnection)url.openConnection();
          connection.setRequestMethod("GET");
          connection.setRequestProperty("Host",host);
          connection.setRequestProperty("Accept-Encoding", "gzip,deflate,sdch");
          connection.setRequestProperty("Accept-Language","en-US,en;q=0.8");
          if(ch=='c') connection.setRequestProperty("User-Agent","Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5");
          if(ch=='i') connection.setRequestProperty("User-Agent","Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0; InfoPath.2; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; ShopperReports 3.1.22.0; SRS_IT_E879047EB0765B5336AF90)");
          connection.setUseCaches (false);
          connection.setDoInput(true);
          connection.setDoOutput(true);
          GZIPInputStream gzis=new GZIPInputStream(connection.getInputStream());
          InputStreamReader reader=new InputStreamReader(gzis);
          BufferedReader in=new BufferedReader(reader);
          String line;
          StringBuffer response=new StringBuffer(); 
          while((line=in.readLine())!=null) {
              response.append(line);
              response.append('\r');
          }
          in.close();
          return response.toString();
        } catch (Exception e) {e.printStackTrace();return null;}